<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_homepage"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/navigation_friends"
        android:icon="@drawable/ic_group"
        android:title="Friend" />
    <item
        android:id="@+id/navigation_contacts"
        android:icon="@drawable/ic_contact"
        android:title="Contact" />
</menu>