<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".Views.ContactsFragment">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/bg_home"
            android:scaleX="2"
            android:translationY="-40dp">

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_judul"
            android:gravity="center"
            android:text="MeApps"
            android:textColor="@color/colorSecondaryLight"
            android:textSize="20sp"
            android:textStyle="bold" />


        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/btn_logout"
            android:gravity="end"
            android:src="@drawable/ic_arrow"
            android:tint="#FFF" />
    </FrameLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/nim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:drawableLeft="@drawable/ic_nim"
                android:drawablePadding="10dp"
                android:hint="NIM"
                android:inputType="number"
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textColorHint="#dddddd"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:drawableLeft="@drawable/ic_person"
                android:drawablePadding="10dp"
                android:hint="Nama"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textColorHint="#dddddd"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/kelas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:drawableLeft="@drawable/ic_kelas"
                android:drawablePadding="10dp"
                android:hint="Kelas"
                android:inputType="text"
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textColorHint="#dddddd"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/telepon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:drawableLeft="@drawable/ic_phone"
                android:drawablePadding="10dp"
                android:hint="Telepon"
                android:inputType="number"
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textColorHint="#dddddd"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:drawableLeft="@drawable/ic_mail"
                android:drawablePadding="10dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textColorHint="#dddddd"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/sosmed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:drawableLeft="@drawable/ic_sosmed"
                android:drawablePadding="10dp"
                android:hint="Sosial Media"
                android:inputType="text"
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textColorHint="#dddddd"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnSimpan"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_add_friends"
                android:textColor="@color/colorSecondaryLight"
                android:rotation="-4"
                android:text="Simpan"/>

            <Button
                android:id="@+id/btnTampil"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:rotation="-4"
                android:text="Lihat Mahasiswa"
                android:background="@drawable/btn_add_friends"
                android:textColor="@color/colorSecondaryLight"/>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>